#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* min-width: 100vw; */

}

nav ul{
  display: flex;
  justify-content: space-between;
  width: 25%;
}

.link{
  margin: 0 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.todos{
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: start;
  align-items: start;
}

.todos li {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: start;
}
